<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UW-Aftercare Focus Study(AFS)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  </head>

  <style>
      .navbar-default {
          background: #33006f;
          height: 60px;
      }
      #logo {
          width: 400px;
      }
      .img-circle {
          height: 50px;
          width: 50px;
          position: relative;
          top: -11px;
      }
      .profile-name {
          color: white;
        position: relative;
        font-size: large;
          top: -7px;
          left: 5px;
      }
    .login-link {
          color: white;
        position: relative;
        font-size: large;
      }
      .login-link:hover {
          color: goldenrod;
          text-decoration: none;
      }
      .profile-name:hover {
          color: goldenrod;
          text-decoration: none;
      }
  </style>
  <body>
    <div class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">
            <img id="logo" src="../static/uw-logo.png">
          </div>
        </div>

        <p class="navbar-text navbar-right">
        {% if session.profile %}
            {% if session.profile.image %}
              <img class="img-circle" src="{{session.profile.image.url}}" width="24">
            {% endif %}
          <a class="profile-name" href="/logout">Logout</a>
        {% else %}
            <a class="login-link" href="/oauth2authorize">Login</a>
        {% endif %}
        </p>
      </div>
    </div>
    <div class="container">
      {% block content %}{% endblock %}
    </div>
    {{user}}
  </body>
</html>
